<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" type="image/png" href="src/images/icon.png">
    <link rel="stylesheet" href="src/styles/cube.css">
    <link rel="stylesheet" href="src/styles/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <!-- 2 cubes -->
                <div class="cube" style="--delay: 0.1s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.2s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 4 cubes -->
                <div class="cube" style="--delay: 0.3s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.9s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 6 cubes -->
                <div class="cube" style="--delay: 0.32s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.5s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 8 cubes -->
                <div class="cube" style="--delay: 0.4s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.2s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 10 cubes -->
                <div class="cube" style="--delay: 0.7s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.9s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 12 cubes -->
                <div class="cube" style="--delay: 0.1s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.8s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 13 cubes -->
                <div class="cube" style="--delay: 0.6s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 18 cubes -->
                <div class="cube" style="--delay: 0.3s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.05s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.25s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.3s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.5s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
            <!-- 27 cubes -->
                <div class="cube" style="--delay: 0.2s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.8s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: .75s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.2s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.7s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.3s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.5s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
                <div class="cube" style="--delay: 0.9s">
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                    <div class="edge"></div>
                </div>
        </div>
    </div>
    <script src="src/scripts/script.js"></script>
</body>
</html>